# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/squadfinder?schema=public"

# Discord OAuth
DISCORD_CLIENT_ID="your_discord_client_id"
DISCORD_CLIENT_SECRET="your_discord_client_secret"

# Better Auth
BETTER_AUTH_SECRET="your_super_secret_key_min_32_chars_here"
BETTER_AUTH_URL="http://localhost:3000"

# Server
PORT=3000
NODE_ENV="development"

# Client
VITE_API_URL="http://localhost:3000"
